.container {
	display: grid;
	grid-gap: 20px;
	max-width: 100%;
	margin: auto;
}

.Container2 {
display: grid;
background-image: url(/images/rolling\ hills.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 300px;
text-align: center;
justify-content: center;
}

.Container2 p {
  max-width: 500px;
}


.Container3 {
 background-color: lightgray;
 text-align: center;
}

.col {
 display: grid;
 grid-template-areas:
 "p1 p2";
 justify-content: space-evenly;
}

.col p {
  padding: 10px;
  max-width: 300px;
}

.Container4 {
    background-image: url(/images/mountains.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: space-evenly;
    padding: 20px;
    grid-template-areas: 
    "card1 card2 card 3 ";
    
}

.card1, .card2, .card3 {
  width: 300px;
  height: 420px;
  background: white;
	box-shadow: 0 0 4px rgba(51,51,51, 0.4);
	border: 1px solid white;
	text-align: center;
	padding: 10px;
  
  
}

.img1, .img2, .img3 {
  background-image: url(/images/waterfall.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 200px;
}



.img2 {
  background-image: url(/images/hiking\ trail.jpg);
}



.img3 {
  background-image: url(/images/mountain\ climbing.jpg);
}

.Container5 {
  text-align: center;
  display: grid;
  justify-content: center;
}

.Container5 p {
 max-width: 500px;
}

.Container6 {
 display: flex;
 justify-content: space-evenly;
 flex-flow: row wrap;
 grid-gap: 20px;
}

.contact, .interesting {
max-height: 300px;
max-width: 600px;
text-align: center;
background-image: url(/images/rolling\ hills.jpg);
background-repeat: no-repeat;
background-size: cover;
}

.contact p {
  max-width: 550px;
}

.interesting {
  background-image: url(/images/mountains.jpg);
}

.Container7 {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  margin: 0;
}

#floatingFooter {
  display: flex;
  justify-content: space-around;
  background-color: lightgray;
  height: 90px;
  width: 700px;
  position: fixed;
  bottom: 0px;
  left: 27%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

#floatingFooter img {
  height: 90px;
  align-self: center;
  border-radius: 8px;
}

.floatText h4 {margin: 20px 0 5px;}

.floatText p {margin-top: 0;}

#floatingFooter a {
  padding: 15px;
  align-self: center;
  background-color: whitesmoke;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

@media (max-width: 768px) {
  .Container2 p {
    background-color: white;
  }
 
  .col{
   grid-template-areas:
   "p1" 
   "p2";
  }

  .Container4 {
    grid-template-areas: 
    "card1" 
    "card2" 
    "card3";
    grid-gap: 20px;
  }
}
